<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      background-color: #f2f2f2;
    }

    .main {
      width: 50%;
      margin: 0 auto;
      min-height: 300px;
      border-radius: 5px;
      background-color: #4d4e4f;
      display: flex;
    }

    .input-container,
    .btn-container {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    .btn-start,
    .btn-stop {
      width: 50%;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

    .btn-start {
      background-color: #4CAF50;
    }

    .btn-stop {
      background-color: #f44336;
    }

    .inp-interval,
    .inp-path {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      font-size: 16px;
      color: white;
    }
  </style>
</head>

<body>
  <!-- <audio src="./rain.mp3" class="song"></audio> -->
  <div class="main">
    <form class="input-container">
      <div class="input-group">
        <label>Enter a path</label>
        <input class="inp-path" type="text">
      </div>
      <div class="input-group">
        <label>Enter an interval</label>
        <input class="inp-interval" type="text">
      </div>
    </form>

    <div class="btn-container">
      <button class="btn-start">Start</button>
      <button class="btn-stop">Stop</button>
    </div>
  </div>
  <script src='./main.js'>
    

  </script>
</body>

</html>